{
    "name": "coredata",
    "version": "0.3.0",
    "dependencies": {
        "@objj/cappuccino": "latest",
        "@objj/jake": "latest",
        "@objj/ojtest": "latest",
        "@objj/runtime": "^1.2.4",
        "JSV": "^4.0.2"
    },
    "description": "CoreData cappuccino module",
    "keywords": [
        "objective-j",
        "objj",
        "objective j",
        "capp",
        "cappuccino",
        "coredata"
    ],
    "author": "Raphael Bartolome",
    "objj-frameworks": [
        "Frameworks"
    ],
    "objj-debug-frameworks": [
        "Frameworks/Debug"
    ],
    "contributors": [
        "Raphael Bartolome",
        "Jürgen Kartnaller",
        "Artyom Shalkhakov"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/ashalkhakov/CoreData-Cappuccino.git"
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "devDependencies": {
        "esbuild": "^0.27.5"
    }
}
